<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Profile</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="index.js">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- CREATE A NAV-BAR -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="#menu"></i>
        <nav class="navbar">
            <a href="#home" style="--clr:1" class="active">Home</a>
            <a href="#about" style="--clr:2">About</a>
            <a href="#skills" style="--clr:3">Skills</a>
            <a href="#portfolio" style="--clr:4">Portfolio</a>
            <a href="#contact" style="--clr:5">Contact</a>
        </nav>
    </header>
    <!-- CREATE A HOME SECTION -->
    <section class="home" id="home">
        <div class="home-detail">
            <h3>Hello It's me</h3>
            <h1>Rohit Kumar Sharma</h1>
            <h3>And I'm <span class="textline">Web Developer</span></h3>
            <p> <b>5 star in Python Hackerrank || Coder || Siliguri Institute of Technology</b>
            </p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/rsharma8702/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/ro_hitman_8/" target="_blank"><i class='bx bxl-instagram'></i></i></a>
                <a href="https://www.hackerrank.com/rsharma8072002?hr_r=1" target="_blank"><i class='bx bx-code'></i></i></a>
            </div>
            <button class="btn">Download CV</button>
        </div>
        <div class="home-img">
            <img src="img.png" alt="">
        </div>
    </section>

    <!-- CREATE A ABOUT-SECTION -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="img1.png" alt="">
        </div>
        <div class="about-section">
            <h2 class="allheading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p> Hey there, I'm Rohit Kumar Sharma, an undergraduate student in Computer Science & Engineering at Siliguri Institute of Technology. I am a Web Dev & Data science Enthusiast and love to explore new technologies. Being a quick learner, I have
                a craze for learning new programming languages. I have a very curious mind which keeps me motivated to learn new skills and technologies. I choose web development as a first development area, I am well good at frontend web development.
                I have completed HTML, CSS, and JAVASCRIPT. </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- CREATE A SKILLS-SECTION -->

    <section class="skills" id="skills">
        <h2 class="allheading">My <span>Skills</span></h2>
        <div class="skills-section">
            <div class="skills-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p> Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet
                    i.e. websites. </p>
                <a href="https://en.wikipedia.org/wiki/Web_development" class="btn" target="_blank">Read more</a>
            </div>

            <div class="skills-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>MYSQL</h3>
                <p> MySQL is a relational database management system based on the Structured Query Language, which is the popular language for accessing and managing the records in the database. MySQL is open-source and free software under the GNU license.
                    It is supported by Oracle Company.</p>
                <a href="https://en.wikipedia.org/wiki/MySQL" class="btn" target="_blank">Read more</a>
            </div>

            <div class="skills-box">
                <i class='bx bxl-python'></i>
                <h3>Python Programming</h3>
                <p> Python is a very popular general-purpose interpreted, interactive, object-oriented, and high-level programming language. Python is dynamically-typed and garbage-collected programming language. </p>
                <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" class="btn" target="_blank">Read more</a>
            </div>
        </div>
    </section>

    <!-- CREATE A PORTFOLIO-SECTION -->

    <section class="portfolio" id="portfolio">
        <h2 class="allheading">Recent <span>Projects</span></h2>
        <div class="portfolio-section">
            <div class="portfolio-box">
                <img src="coder.jpg" alt="">
                <div class="portfolio-head">
                    <h4>Web Design</h4>
                    <p> Design a website for Training & Placement Cell of my institute.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="coder.jpg" alt="">
                <div class="portfolio-head">
                    <h4>Face Recognization & Attendence Management System</h4>
                    <p> Design a Machine Learning based project for Attendence Management System in Institutes.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="coder.jpg" alt="">
                <div class="portfolio-head">
                    <h4>Credit Card Fraud Detection using ML & Python</h4>
                    <p> Analysis of a big dataset and train those dataset that will give best results in revealing and preventing fraudless transactions. </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="coder.jpg" alt="">
                <div class="portfolio-head">
                    <h4>Portfolio</h4>
                    <p> Design this Portfolio using HTML,CSS and JS.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="coder.jpg" alt="">
                <div class="portfolio-head">
                    <h4>Web Design</h4>
                    <p> ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptate.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="coder.jpg" alt="">
                <div class="portfolio-head">
                    <h4>Web Design</h4>
                    <p> ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptate.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

        </div>
    </section>

    <!-- CREATE A CONTACT-SECTION -->

    <section class="contact" id="contact">
        <h2 class="allheading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="tel" placeholder="Mobile Number">
                <input type="text" placeholder="Subject for">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <input type="submit" class="btn" value="Send Message">
        </form>
    </section>

    <!-- CREATE A FOOTER-SECTION -->

    <footer class="footer">
        <div class="text">
            <p>Copyright@2023 by Rohit || All Right Reserved</p>
            <p>Email Id: rsharma8072002@gmail.com</p>
            <p>Contact No: 9064762486</p>
        </div>
        <div class="footerUp">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="index.js"></script>
</body>

</html>